{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Confluent.Kafka": "Debug",
      "Confluent.SchemaRegistry": "Debug",
      "MyDotNetApp.Services.AvroKafkaProducerWithCSFLE": "Debug",
      "MyDotNetApp.Services.AzureKeyVaultService": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "KafkaOutboxSettings": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "encrypted-avro-messages",
    "SchemaRegistryUrl": "http://localhost:8081",
    "BatchSize": 50000,
    "PollingIntervalMs": 100,
    "MaxConcurrentProducers": 20,
    "MaxProducerBuffer": 200000,
    "DatabaseConnectionPoolSize": 40
  },

  "AzureKeyVault": {
    "VaultUrl": "https://your-keyvault-name.vault.azure.net/",
    "DataEncryptionKeyName": "dek-kafka-csfle",
    "UseLocalEncryptionForDev": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OutboxDb;Integrated Security=true;TrustServerCertificate=true;"
  },

  "Kafka": {
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": null,
    "SaslUsername": null,
    "SaslPassword": null
  }
}
